<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wismin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-RG-H7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-1z-9Gk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SqG-7I-3tb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSu-1z-9Gk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6cw-go-HZO"/>
                            <constraint firstItem="Mxv-RG-H7T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BEY-dh-HcJ"/>
                            <constraint firstItem="Mxv-RG-H7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CRr-hS-Bxs"/>
                            <constraint firstItem="CSu-1z-9Gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Csf-wi-ffg"/>
                            <constraint firstItem="CSu-1z-9Gk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="esO-pq-MXn"/>
                            <constraint firstItem="Mxv-RG-H7T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iax-Fo-Jsb"/>
                            <constraint firstItem="Mxv-RG-H7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJs-Ri-whq"/>
                            <constraint firstItem="CSu-1z-9Gk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uda-2M-dgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.jpg" width="400" height="267"/>
    </resources>
</document>
